<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTD-os-DXx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7P0-1U-dgO">
            <objects>
                <navigationController id="XTD-os-DXx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ye3-1Q-8HU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3s0-QD-S0H" kind="relationship" relationship="rootViewController" id="qET-iw-hdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ru3-2o-c2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6S2-dv-abM">
            <objects>
                <viewController id="3s0-QD-S0H" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJA-uG-RyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6qA-Md-dlo">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="KYSTreeCellIdentifier" rowHeight="50" id="R0M-4q-u8S">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0M-4q-u8S" id="A4p-h3-Mf9">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3s0-QD-S0H" id="Vbx-ie-AD3"/>
                                    <outlet property="delegate" destination="3s0-QD-S0H" id="3M8-rY-60x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6qA-Md-dlo" firstAttribute="leading" secondItem="9U0-ad-rJ0" secondAttribute="leading" id="08u-uN-xeu"/>
                            <constraint firstItem="9U0-ad-rJ0" firstAttribute="trailing" secondItem="6qA-Md-dlo" secondAttribute="trailing" id="0kY-IY-d72"/>
                            <constraint firstItem="6qA-Md-dlo" firstAttribute="top" secondItem="9U0-ad-rJ0" secondAttribute="top" id="HXV-E7-tOH"/>
                            <constraint firstItem="6qA-Md-dlo" firstAttribute="bottom" secondItem="9U0-ad-rJ0" secondAttribute="bottom" constant="34" id="mIG-4c-1k8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9U0-ad-rJ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="YBV-uQ-Yw5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JD-jR-ice" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="78.348214285714278"/>
        </scene>
    </scenes>
</document>
