<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ub6-tQ-eWY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b7b-mC-7U3">
            <objects>
                <navigationController id="Ub6-tQ-eWY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="fJX-Ap-Ufc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.50980392159999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xgp-f5-UQB" kind="relationship" relationship="rootViewController" id="abs-gq-l3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEk-1b-Gqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="-63"/>
        </scene>
        <!--Example-->
        <scene sceneID="AeL-Pq-UQ2">
            <objects>
                <tableViewController storyboardIdentifier="KYSMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xgp-f5-UQB" customClass="KYSMainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PvG-7Z-niE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="cA6-Ve-0pA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="0rb-6b-oQ3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0rb-6b-oQ3" id="hWe-3I-hjS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0Z-YE-hkb">
                                                    <rect key="frame" x="0.0" y="59" width="342" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SwR-SE-BqA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KYSAlignmentLeftCollectionViewFlowLayout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-yP-yNm">
                                                    <rect key="frame" x="18" y="21.5" width="285.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a0Z-YE-hkb" secondAttribute="bottom" id="5x7-7m-kXA"/>
                                                <constraint firstItem="QzC-yP-yNm" firstAttribute="centerY" secondItem="hWe-3I-hjS" secondAttribute="centerY" id="P7l-un-Qco"/>
                                                <constraint firstAttribute="trailing" secondItem="a0Z-YE-hkb" secondAttribute="trailing" id="SAT-M3-LmK"/>
                                                <constraint firstItem="a0Z-YE-hkb" firstAttribute="leading" secondItem="hWe-3I-hjS" secondAttribute="leading" id="Vz1-Zx-OaT"/>
                                                <constraint firstItem="QzC-yP-yNm" firstAttribute="leading" secondItem="hWe-3I-hjS" secondAttribute="leadingMargin" constant="10" id="YYf-7x-QxF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Z8Y-ts-ALK" kind="push" identifier="KYSAlignmentLeftCollectionViewFlowLayout" id="2od-X0-DL5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="aCy-HU-of0">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCy-HU-of0" id="Fv8-OB-j4J">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ce3-lV-ZYp">
                                                    <rect key="frame" x="0.0" y="59" width="342" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rBB-bn-Nb4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KYSLineCollectionViewFlowLayout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-cM-Q3s">
                                                    <rect key="frame" x="18" y="21.5" width="222.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ce3-lV-ZYp" secondAttribute="bottom" id="RmZ-KE-569"/>
                                                <constraint firstItem="Ce3-lV-ZYp" firstAttribute="leading" secondItem="Fv8-OB-j4J" secondAttribute="leading" id="SX2-xz-af6"/>
                                                <constraint firstItem="djQ-cM-Q3s" firstAttribute="leading" secondItem="Fv8-OB-j4J" secondAttribute="leadingMargin" constant="10" id="eDD-mM-8mL"/>
                                                <constraint firstItem="djQ-cM-Q3s" firstAttribute="centerY" secondItem="Fv8-OB-j4J" secondAttribute="centerY" id="qfO-Fd-no7"/>
                                                <constraint firstAttribute="trailing" secondItem="Ce3-lV-ZYp" secondAttribute="trailing" id="xjX-JR-xGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pf1-pw-f34" kind="push" identifier="KYSLineCollectionViewFlowLayout" id="RWT-ng-gPh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="454-ts-1BU">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="454-ts-1BU" id="aKX-tg-XOG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQY-Yr-h1P">
                                                    <rect key="frame" x="0.0" y="59" width="342" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wm3-Ob-xoZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KYSStackCollectionViewLayout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AQ-df-ir9">
                                                    <rect key="frame" x="18" y="21.5" width="202" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5AQ-df-ir9" firstAttribute="centerY" secondItem="aKX-tg-XOG" secondAttribute="centerY" id="E7M-DD-q2O"/>
                                                <constraint firstItem="OQY-Yr-h1P" firstAttribute="leading" secondItem="aKX-tg-XOG" secondAttribute="leading" id="RZ4-qZ-3uS"/>
                                                <constraint firstItem="5AQ-df-ir9" firstAttribute="leading" secondItem="aKX-tg-XOG" secondAttribute="leadingMargin" constant="10" id="XxE-u1-Yfl"/>
                                                <constraint firstAttribute="trailing" secondItem="OQY-Yr-h1P" secondAttribute="trailing" id="j8z-zU-wqh"/>
                                                <constraint firstAttribute="bottom" secondItem="OQY-Yr-h1P" secondAttribute="bottom" id="ohd-hK-FFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pf1-pw-f34" kind="push" identifier="KYSStackCollectionViewLayout" id="cyD-Ha-EZe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="brD-cp-RKH">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brD-cp-RKH" id="HTO-m0-zQm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYL-id-ase">
                                                    <rect key="frame" x="0.0" y="59" width="342" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="amt-bl-PSc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KYSCircleCollectionViewLayout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3N-Jn-kJn">
                                                    <rect key="frame" x="18" y="21.5" width="202.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fYL-id-ase" secondAttribute="bottom" id="7fX-jy-jBY"/>
                                                <constraint firstAttribute="trailing" secondItem="fYL-id-ase" secondAttribute="trailing" id="LDJ-QL-u0c"/>
                                                <constraint firstItem="s3N-Jn-kJn" firstAttribute="centerY" secondItem="HTO-m0-zQm" secondAttribute="centerY" id="ehu-M5-rqq"/>
                                                <constraint firstItem="fYL-id-ase" firstAttribute="leading" secondItem="HTO-m0-zQm" secondAttribute="leading" id="hFX-PF-gZC"/>
                                                <constraint firstItem="s3N-Jn-kJn" firstAttribute="leading" secondItem="HTO-m0-zQm" secondAttribute="leadingMargin" constant="10" id="oDn-pT-Iei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pf1-pw-f34" kind="push" identifier="KYSCircleCollectionViewLayout" id="kup-Ic-ZFN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="UKE-nB-JiL">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UKE-nB-JiL" id="yWI-wU-5DJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-n1-gzQ">
                                                    <rect key="frame" x="0.0" y="59" width="342" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="EAS-92-kWI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KYSLineCollectionViewLayout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-13-Tge">
                                                    <rect key="frame" x="18" y="21.5" width="192.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aFd-13-Tge" firstAttribute="leading" secondItem="yWI-wU-5DJ" secondAttribute="leadingMargin" constant="10" id="5Bx-T6-eQ7"/>
                                                <constraint firstItem="aFd-13-Tge" firstAttribute="centerY" secondItem="yWI-wU-5DJ" secondAttribute="centerY" id="93B-Zd-b8J"/>
                                                <constraint firstAttribute="trailing" secondItem="L4h-n1-gzQ" secondAttribute="trailing" id="XP0-zP-rdN"/>
                                                <constraint firstAttribute="bottom" secondItem="L4h-n1-gzQ" secondAttribute="bottom" id="esj-O3-bJq"/>
                                                <constraint firstItem="L4h-n1-gzQ" firstAttribute="leading" secondItem="yWI-wU-5DJ" secondAttribute="leading" id="qRm-S3-dNO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pf1-pw-f34" kind="push" identifier="KYSLineCollectionViewLayout" id="IKW-zx-CTg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="HWf-ur-3Iw">
                                        <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWf-ur-3Iw" id="oe7-k1-0pQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-GR-ecH">
                                                    <rect key="frame" x="0.0" y="59" width="342" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="L3k-v3-Lpd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KYSRotaryCollectionViewLayout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drh-cT-hWV">
                                                    <rect key="frame" x="18" y="21.5" width="207.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="drh-cT-hWV" firstAttribute="centerY" secondItem="oe7-k1-0pQ" secondAttribute="centerY" id="J3o-dC-oNg"/>
                                                <constraint firstAttribute="bottom" secondItem="aMF-GR-ecH" secondAttribute="bottom" id="LYf-1z-gpa"/>
                                                <constraint firstItem="aMF-GR-ecH" firstAttribute="leading" secondItem="oe7-k1-0pQ" secondAttribute="leading" id="VJP-ea-Agh"/>
                                                <constraint firstItem="drh-cT-hWV" firstAttribute="leading" secondItem="oe7-k1-0pQ" secondAttribute="leadingMargin" constant="10" id="fS9-DP-B17"/>
                                                <constraint firstAttribute="trailing" secondItem="aMF-GR-ecH" secondAttribute="trailing" id="pz1-PQ-1kJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pf1-pw-f34" kind="push" identifier="KYSRotaryCollectionViewLayout" id="P9I-eD-1Mf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="g7y-JV-g9t">
                                        <rect key="frame" x="0.0" y="360" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g7y-JV-g9t" id="SRl-ep-1Ma">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmu-VR-Poc">
                                                    <rect key="frame" x="0.0" y="59" width="342" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vBp-oQ-rvc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KYSCoverFlowCollectionViewLayout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcr-Is-Mak">
                                                    <rect key="frame" x="18" y="21.5" width="233.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cmu-VR-Poc" secondAttribute="bottom" id="2k8-fJ-J93"/>
                                                <constraint firstItem="Fcr-Is-Mak" firstAttribute="leading" secondItem="SRl-ep-1Ma" secondAttribute="leadingMargin" constant="10" id="G1p-fJ-Juk"/>
                                                <constraint firstItem="Fcr-Is-Mak" firstAttribute="centerY" secondItem="SRl-ep-1Ma" secondAttribute="centerY" id="hlq-Sg-GTV"/>
                                                <constraint firstAttribute="trailing" secondItem="cmu-VR-Poc" secondAttribute="trailing" id="iYp-LR-7Mj"/>
                                                <constraint firstItem="cmu-VR-Poc" firstAttribute="leading" secondItem="SRl-ep-1Ma" secondAttribute="leading" id="kJ1-qz-E8T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pf1-pw-f34" kind="push" identifier="KYSCoverFlowCollectionViewLayout" id="Sg0-bG-gMu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="kRV-1Z-fbo">
                                        <rect key="frame" x="0.0" y="420" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRV-1Z-fbo" id="5d9-dg-ETr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSs-Sy-KY2">
                                                    <rect key="frame" x="0.0" y="59" width="342" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dUm-J4-1uS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KYSCarouselCollectionViewLayout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qy-eg-B7a">
                                                    <rect key="frame" x="18" y="21.5" width="222.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wSs-Sy-KY2" secondAttribute="bottom" id="ItZ-rq-m5m"/>
                                                <constraint firstItem="3Qy-eg-B7a" firstAttribute="centerY" secondItem="5d9-dg-ETr" secondAttribute="centerY" id="P7i-Lt-peq"/>
                                                <constraint firstItem="wSs-Sy-KY2" firstAttribute="leading" secondItem="5d9-dg-ETr" secondAttribute="leading" id="VGv-4b-iqh"/>
                                                <constraint firstAttribute="trailing" secondItem="wSs-Sy-KY2" secondAttribute="trailing" id="c7H-j1-04s"/>
                                                <constraint firstItem="3Qy-eg-B7a" firstAttribute="leading" secondItem="5d9-dg-ETr" secondAttribute="leadingMargin" constant="10" id="tQp-gF-F82"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pf1-pw-f34" kind="push" identifier="KYSCarouselCollectionViewLayout" id="EVL-pH-FHm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="zdU-jJ-A0X">
                                        <rect key="frame" x="0.0" y="480" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdU-jJ-A0X" id="2SS-9X-otv">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4e-dS-7W9">
                                                    <rect key="frame" x="0.0" y="59" width="342" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Hpk-SL-dGY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KYSCarouselAutoCollectionViewLayout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekt-Io-TTZ">
                                                    <rect key="frame" x="18" y="21.5" width="252.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P4e-dS-7W9" secondAttribute="trailing" id="8Yd-bO-qNT"/>
                                                <constraint firstItem="Ekt-Io-TTZ" firstAttribute="leading" secondItem="2SS-9X-otv" secondAttribute="leadingMargin" constant="10" id="aC1-bN-FEO"/>
                                                <constraint firstItem="P4e-dS-7W9" firstAttribute="leading" secondItem="2SS-9X-otv" secondAttribute="leading" id="h8S-HC-GYM"/>
                                                <constraint firstAttribute="bottom" secondItem="P4e-dS-7W9" secondAttribute="bottom" id="qKU-aG-xfA"/>
                                                <constraint firstItem="Ekt-Io-TTZ" firstAttribute="centerY" secondItem="2SS-9X-otv" secondAttribute="centerY" id="teW-CS-Aox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pf1-pw-f34" kind="push" identifier="KYSCarouselAutoCollectionViewLayout" id="HVN-f6-zbq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="wV3-5R-0am">
                                        <rect key="frame" x="0.0" y="540" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wV3-5R-0am" id="grV-g6-Lt5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W50-km-Y4N">
                                                    <rect key="frame" x="0.0" y="59" width="342" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qn4-MY-Qf0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KYSWaterFallCollectionViewLayout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yl-gr-Wqh">
                                                    <rect key="frame" x="18" y="21.5" width="225.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W50-km-Y4N" secondAttribute="bottom" id="11z-lw-fon"/>
                                                <constraint firstItem="0Yl-gr-Wqh" firstAttribute="leading" secondItem="grV-g6-Lt5" secondAttribute="leadingMargin" constant="10" id="Qrj-wu-sYS"/>
                                                <constraint firstItem="0Yl-gr-Wqh" firstAttribute="centerY" secondItem="grV-g6-Lt5" secondAttribute="centerY" id="mRR-l6-eT0"/>
                                                <constraint firstAttribute="trailing" secondItem="W50-km-Y4N" secondAttribute="trailing" id="sHV-US-d6d"/>
                                                <constraint firstItem="W50-km-Y4N" firstAttribute="leading" secondItem="grV-g6-Lt5" secondAttribute="leading" id="wXX-Ct-KNi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pf1-pw-f34" kind="push" identifier="KYSWaterFallCollectionViewLayout" id="YLL-tL-WOM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xgp-f5-UQB" id="DbM-jz-8xU"/>
                            <outlet property="delegate" destination="xgp-f5-UQB" id="ph7-FX-dlb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Example" id="E2G-jz-ZYw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfx-eS-ftY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-63"/>
        </scene>
        <!--Water Fall View Controller-->
        <scene sceneID="xzY-VR-aTI">
            <objects>
                <viewController id="Qy1-vi-VLt" customClass="JRWaterFallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12d-HF-ayW"/>
                        <viewControllerLayoutGuide type="bottom" id="tw0-U4-3qB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kki-VM-6Vr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3LH-DY-mCB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umC-rh-JMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="707"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="5HI-wN-ovT">
            <objects>
                <viewController storyboardIdentifier="KYSExampleViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pf1-pw-f34" customClass="KYSExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5SG-6u-dcc"/>
                        <viewControllerLayoutGuide type="bottom" id="D3p-8h-fhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3V-MJ-gb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-YT-UgC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vA4-gx-GMv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="KYSImageCollectionViewCell" reuseIdentifier="KYSImageCollectionViewCell" id="HGP-qS-X3V" customClass="KYSImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSX-PZ-dun">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cSX-PZ-dun" firstAttribute="leading" secondItem="HGP-qS-X3V" secondAttribute="leading" id="CKc-t4-3X2"/>
                                            <constraint firstAttribute="bottom" secondItem="cSX-PZ-dun" secondAttribute="bottom" id="EjL-GV-njr"/>
                                            <constraint firstItem="cSX-PZ-dun" firstAttribute="top" secondItem="HGP-qS-X3V" secondAttribute="top" id="fT4-7p-283"/>
                                            <constraint firstAttribute="trailing" secondItem="cSX-PZ-dun" secondAttribute="trailing" id="pQz-vH-86X"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="cSX-PZ-dun" id="2Wl-xQ-p4N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Pf1-pw-f34" id="WKf-Cp-CAd"/>
                                    <outlet property="delegate" destination="Pf1-pw-f34" id="lMR-Yp-qJV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yHa-YT-UgC" firstAttribute="top" secondItem="I3V-MJ-gb8" secondAttribute="top" constant="64" id="3Hu-Lx-4RT"/>
                            <constraint firstAttribute="bottom" secondItem="yHa-YT-UgC" secondAttribute="bottom" id="AQy-bL-V2Q"/>
                            <constraint firstAttribute="trailing" secondItem="yHa-YT-UgC" secondAttribute="trailing" id="tJ7-40-Rr0"/>
                            <constraint firstItem="yHa-YT-UgC" firstAttribute="leading" secondItem="I3V-MJ-gb8" secondAttribute="leading" id="tMm-Zn-E6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Alc-O3-KeV"/>
                    <connections>
                        <outlet property="collectionView" destination="yHa-YT-UgC" id="gRa-rE-KKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLx-CY-QQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-41"/>
        </scene>
        <!--Alignment Left View Controller-->
        <scene sceneID="D2J-OZ-HhW">
            <objects>
                <viewController storyboardIdentifier="KYSAlignmentLeftViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z8Y-ts-ALK" customClass="KYSAlignmentLeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOe-Tb-Vmh"/>
                        <viewControllerLayoutGuide type="bottom" id="ocD-LD-ZNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shd-UZ-npG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YZi-j5-X2l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qzc-SA-ojN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ABChooseSkillCollectionViewCell" id="vtS-NQ-fCT" customClass="ABChooseSkillCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td7-u2-ht1">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Td7-u2-ht1" secondAttribute="bottom" id="4hI-ik-uv4"/>
                                            <constraint firstItem="Td7-u2-ht1" firstAttribute="leading" secondItem="vtS-NQ-fCT" secondAttribute="leading" id="HJu-OX-DLW"/>
                                            <constraint firstAttribute="trailing" secondItem="Td7-u2-ht1" secondAttribute="trailing" id="Qyd-0o-8gf"/>
                                            <constraint firstItem="Td7-u2-ht1" firstAttribute="top" secondItem="vtS-NQ-fCT" secondAttribute="top" id="hWF-da-7jY"/>
                                        </constraints>
                                        <size key="customSize" width="70" height="34"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="Td7-u2-ht1" id="J6A-59-jfd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YZi-j5-X2l" secondAttribute="trailing" id="NR5-gm-6K7"/>
                            <constraint firstItem="YZi-j5-X2l" firstAttribute="top" secondItem="shd-UZ-npG" secondAttribute="top" id="RXB-4C-8em"/>
                            <constraint firstItem="YZi-j5-X2l" firstAttribute="leading" secondItem="shd-UZ-npG" secondAttribute="leading" id="f6b-88-DT9"/>
                            <constraint firstItem="ocD-LD-ZNS" firstAttribute="top" secondItem="YZi-j5-X2l" secondAttribute="bottom" id="mDI-hu-kz5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a9i-yx-9bB"/>
                    <connections>
                        <outlet property="collectionView" destination="YZi-j5-X2l" id="iIz-VW-zhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxK-hG-yI7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-696"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YLL-tL-WOM"/>
    </inferredMetricsTieBreakers>
</document>
